# asciidoctor-maven-templates

./: pom.xml
src/docs/asciidoc/: index.asciidoc
